{
  "expo": {
    "name": "note",
    "slug": "note",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/app-icon.png",
    "scheme": "note",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idscript.note",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#ffffff",
        "useNextNotificationsApi": true
      },
      "edgeToEdgeEnabled": true,
      "package": "com.idscript.note"
    },
    "notification": {
      "icon": "assets/images/app-icon.png",
      "color": "#000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93a04425-d34c-4ffd-a644-91dac920eb8a"
      }
    }
  }
}
